# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabalhoAlexFacil
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target TrabalhoAlexFacilLib


#############################################
# Order-only phony target for TrabalhoAlexFacilLib

build cmake_object_order_depends_target_TrabalhoAlexFacilLib: phony || .

build CMakeFiles/TrabalhoAlexFacilLib.dir/Ajudante/ajudante.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Ajudante/ajudante.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Ajudante\ajudante.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Ajudante
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/Batalha/atacar.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Batalha/atacar.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Batalha\atacar.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Batalha
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/Batalha/batalha.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Batalha/batalha.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Batalha\batalha.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Batalha
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/Desistencia/desistencia.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Desistencia/desistencia.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Desistencia\desistencia.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Desistencia
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/Jogador/arma.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Jogador/arma.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Jogador\arma.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Jogador
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/Jogador/jogador.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Jogador/jogador.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Jogador\jogador.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Jogador
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/Jogador/magia.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Jogador/magia.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Jogador\magia.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Jogador
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/Monstro/listaMonstros.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Monstro/listaMonstros.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Monstro\listaMonstros.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Monstro
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/Monstro/monstro.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Monstro/monstro.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Monstro\monstro.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Monstro
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/Utils/limparTela.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Utils/limparTela.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Utils\limparTela.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/Utils/textoColorido.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Utils/textoColorido.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Utils\textoColorido.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/Utils/verificarEntrada.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/Utils/verificarEntrada.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\Utils\verificarEntrada.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/CMakeFiles/3.30.5/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\CMakeFiles\3.30.5\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\CMakeFiles\3.30.5\CompilerIdC
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

build CMakeFiles/TrabalhoAlexFacilLib.dir/CMakeFiles/3.31.6/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__TrabalhoAlexFacilLib_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/cmake-build-debug/CMakeFiles/3.31.6/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_TrabalhoAlexFacilLib
  DEP_FILE = CMakeFiles\TrabalhoAlexFacilLib.dir\CMakeFiles\3.31.6\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir\CMakeFiles\3.31.6\CompilerIdC
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TrabalhoAlexFacilLib


#############################################
# Link the static library libTrabalhoAlexFacilLib.a

build libTrabalhoAlexFacilLib.a: C_STATIC_LIBRARY_LINKER__TrabalhoAlexFacilLib_Debug CMakeFiles/TrabalhoAlexFacilLib.dir/Ajudante/ajudante.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/Batalha/atacar.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/Batalha/batalha.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/Desistencia/desistencia.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/Jogador/arma.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/Jogador/jogador.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/Jogador/magia.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/Monstro/listaMonstros.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/Monstro/monstro.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/Utils/limparTela.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/Utils/textoColorido.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/Utils/verificarEntrada.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/CMakeFiles/3.30.5/CompilerIdC/CMakeCCompilerId.c.obj CMakeFiles/TrabalhoAlexFacilLib.dir/CMakeFiles/3.31.6/CompilerIdC/CMakeCCompilerId.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacilLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacilLib.dir\TrabalhoAlexFacilLib.pdb
  TARGET_FILE = libTrabalhoAlexFacilLib.a
  TARGET_PDB = libTrabalhoAlexFacilLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TrabalhoAlexFacil


#############################################
# Order-only phony target for TrabalhoAlexFacil

build cmake_object_order_depends_target_TrabalhoAlexFacil: phony || cmake_object_order_depends_target_TrabalhoAlexFacilLib

build CMakeFiles/TrabalhoAlexFacil.dir/main.c.obj: C_COMPILER__TrabalhoAlexFacil_unscanned_Debug C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/main.c || cmake_object_order_depends_target_TrabalhoAlexFacil
  DEP_FILE = CMakeFiles\TrabalhoAlexFacil.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacil.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoAlexFacil.dir
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacil.dir\
  TARGET_PDB = TrabalhoAlexFacil.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TrabalhoAlexFacil


#############################################
# Link the executable TrabalhoAlexFacil.exe

build TrabalhoAlexFacil.exe: C_EXECUTABLE_LINKER__TrabalhoAlexFacil_Debug CMakeFiles/TrabalhoAlexFacil.dir/main.c.obj | libTrabalhoAlexFacilLib.a || libTrabalhoAlexFacilLib.a
  FLAGS = -g
  LINK_LIBRARIES = libTrabalhoAlexFacilLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrabalhoAlexFacil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoAlexFacil.dir\
  TARGET_FILE = TrabalhoAlexFacil.exe
  TARGET_IMPLIB = libTrabalhoAlexFacil.dll.a
  TARGET_PDB = TrabalhoAlexFacil.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marco\CLionProjects\TrabalhoAlexFacil\cmake-build-debug && C:\Users\marco\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marco\CLionProjects\TrabalhoAlexFacil\cmake-build-debug && C:\Users\marco\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\marco\CLionProjects\TrabalhoAlexFacil -BC:\Users\marco\CLionProjects\TrabalhoAlexFacil\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrabalhoAlexFacil: phony TrabalhoAlexFacil.exe

build TrabalhoAlexFacilLib: phony libTrabalhoAlexFacilLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marco/CLionProjects/TrabalhoAlexFacil/cmake-build-debug

build all: phony libTrabalhoAlexFacilLib.a TrabalhoAlexFacil.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/marco/CLionProjects/TrabalhoAlexFacil/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
